# controleFinanceiro

./: controleFinanceiro.sln
controleFinanceiro/: Program.cs  controleFinanceiro.csproj
controleFinanceiro/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
controleFinanceiro/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs
controleFinanceiro/Properties/: launchSettings.json
controleFinanceiro/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
controleFinanceiro/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
controleFinanceiro/Views/Home/: Index.cshtml
controleFinanceiro/Views/Shared/: _Layout.cshtml
